/CUSTOMER_DETAILS.XSD/1.10/Thu Oct 18 19:05:14 2012//
/CUSTOMER_REQUEST.XSD/1.6/Mon May  7 21:04:37 2012//
/DATA_TRANSFER_SUMMARY_LIST.XSD/1.5/Mon May  7 21:04:37 2012//
/DSK_RESPONSE.XSD/1.5/Mon May  7 21:04:37 2012//
/GSPPLAN_CANCEL_RESPONSE.XSD/1.4/Mon May  7 21:04:37 2012//
/ISE_COMMON.XSD/1.10/Fri Jun 22 05:47:08 2012//
/ISE_HEADER.XSD/1.1/Mon Apr 30 05:36:36 2012//
/ISE_RET_EXCH_GET_MOB_DEV_REQ.XSD/1.1/Mon Jul  9 15:20:09 2012//
/ISE_RET_EXCH_GET_MOB_DEV_RES.XSD/1.3/Mon Jul 30 18:40:08 2012//
/ISE_TRADE_IN.XSD/1.6/Thu Aug 23 20:28:14 2012//
/ISE_TRADE_IN_DEVICE_DETAILS.XSD/1.3/Thu Jul 26 19:21:29 2012//
