/BeastObjectMapper.java/1.32/Sat Nov  3 12:54:34 2012//
/CheckOutCheckInHistoryCriteria.java/1.1/Thu Apr 12 16:40:59 2012//
/DomInfo.java/1.1/Wed Aug 15 21:54:04 2012//
/DomNode.java/1.1/Wed Aug 15 21:54:04 2012//
/DomNodeList.java/1.1/Wed Aug 15 21:54:04 2012//
/MyNamespacePrefixMapper.java/1.2/Wed May  9 18:37:23 2012//
/PhoneModelSearchCriteria.java/1.1/Thu Apr 12 16:40:59 2012//
/PhoneSearchCriteria.java/1.1/Thu Apr 12 16:40:59 2012//
/UINodeBuilder.java/1.1/Wed Aug 15 21:54:04 2012//
/UpgCheckerResponseData.java/1.5/Sat May 19 20:30:29 2012//
