/Address.java/1.1/Wed Sep 26 19:49:00 2012//
/BaseObject.java/1.1/Wed Sep 26 19:49:00 2012//
/BuybackPlan.java/1.1/Wed Sep 26 19:49:00 2012//
/Carrier.java/1.1/Wed Sep 26 19:49:00 2012//
/CarrierOption.java/1.1/Wed Sep 26 19:49:00 2012//
/CarrierPlan.java/1.2/Sat Nov  3 12:54:32 2012//
/Customer.java/1.3/Thu Oct 11 22:26:50 2012//
/CustomerSearchCriteria.java/1.1/Wed Sep 26 19:49:00 2012//
/Device.java/1.1/Wed Sep 26 19:49:00 2012//
/Item.java/1.1/Wed Sep 26 19:49:00 2012//
/Line.java/1.1/Wed Sep 26 19:49:00 2012//
/Product.java/1.1/Wed Sep 26 19:49:00 2012//
/ProtectionPlan.java/1.1/Wed Sep 26 19:49:00 2012//
/ServicePlan.java/1.1/Wed Sep 26 19:49:00 2012//
/ServicePlanTransaction.java/1.1/Wed Sep 26 19:49:00 2012//
/Sku.java/1.2/Wed Sep 26 22:29:27 2012//
/States.java/1.1/Fri Oct 19 17:21:48 2012//
/Store.java/1.5/Sat Nov  3 12:54:32 2012//
/Subscription.java/1.1/Wed Sep 26 19:49:00 2012//
/User.java/1.1/Wed Sep 26 19:49:00 2012//
