/AccessoryService.java/1.2/Thu Sep 20 21:38:15 2012//
/AccessoryServiceImpl.java/1.13/Wed Oct 17 14:06:12 2012//
/AuthenticationService.java/1.10/Thu Oct 18 19:05:16 2012//
/AuthenticationServiceImpl.java/1.36/Sat Nov  3 12:54:36 2012//
/CarrierDataService.java/1.16/Thu Oct 18 19:05:16 2012//
/CarrierDataServiceImpl.java/1.55/Thu Oct 18 19:05:16 2012//
/CustomerDataService.java/1.23/Thu Sep  6 13:52:58 2012//
/CustomerDataServiceImpl.java/1.45/Sat Nov  3 12:54:36 2012//
/CustomerService.java/1.5/Wed Aug  8 19:46:45 2012//
/CustomerServiceImpl.java/1.20/Thu Oct 18 19:05:16 2012//
/DailyRhythmPortalService.java/1.5/Sat Nov  3 12:54:36 2012//
/DailyRhythmPortalServiceImpl.java/1.8/Sat Nov  3 12:54:36 2012//
/DashboardDataService.java/1.12/Wed May 23 22:01:39 2012//
/DashboardDataServiceImpl.java/1.32/Thu Jul 12 05:32:38 2012//
/DrpPropertyService.java/1.16/Fri Jul 20 15:15:19 2012//
/DrpPropertyServiceImpl.java/1.33/Thu Oct 18 19:05:18 2012//
/DummyAuthenticationService.java/1.5/Sat Nov  3 12:54:36 2012//
/DummyCarrierDataService.java/1.34/Thu Oct 18 19:05:18 2012//
/DummyCustomerDataService.java/1.48/Thu Oct 18 19:05:18 2012//
/DummyCustomerService.java/1.5/Thu Oct 18 19:05:18 2012//
/DummyData.java/1.54/Sat Nov  3 12:54:36 2012//
/DummyDrpPropertyService.java/1.9/Fri Jul 20 15:15:37 2012//
/DummyGSPPlanService.java/1.2/Thu Oct 18 19:05:18 2012//
/DummyLoanerPhoneService.java/1.13/Thu Oct 18 19:05:18 2012//
/DummyManifestDoc.java/1.1/Wed Jun 27 19:50:22 2012//
/DummyPromotionService.java/1.7/Sat Nov  3 12:54:36 2012//
/DummyReturnExchangeService.java/1.4/Thu Oct 18 19:05:18 2012//
/DummyRewardZoneService.java/1.10/Thu Oct 18 19:05:18 2012//
/DummyRssFeedService.java/1.7/Thu Oct 18 19:05:18 2012//
/DummyScoreboardService.java/1.26/Sat Nov  3 12:54:36 2012//
/DummyShippingLabel1.java/1.3/Mon Jul 16 17:07:10 2012//
/DummyShippingLabel2.java/1.3/Mon Jul 16 17:07:10 2012//
/DummyShippingLabel3.java/1.3/Mon Jul 16 17:07:10 2012//
/DummyShippingLabel4.java/1.3/Mon Jul 16 17:07:10 2012//
/DummyShippingService.java/1.9/Sat Nov  3 12:54:36 2012//
/DummySkuService.java/1.4/Thu Oct 18 19:05:18 2012//
/DummyTitanUIService.java/1.5/Wed Sep  5 20:23:38 2012//
/DummyTradeInService.java/1.4/Thu Aug 30 20:44:42 2012//
/DummyTriageService.java/1.8/Thu Oct 18 19:05:18 2012//
/DummyYGIBService.java/1.2/Tue Sep 25 22:13:57 2012//
/EmailService.java/1.2/Wed May  9 14:29:24 2012//
/EmailServiceImpl.java/1.14/Thu Oct 18 19:05:18 2012//
/GSPPlanService.java/1.2/Sat May 19 20:37:25 2012//
/GSPPlanServiceImpl.java/1.13/Thu Oct 18 19:05:18 2012//
/HotlinkService.java/1.3/Wed Feb 29 17:24:30 2012//
/HotlinkServiceImpl.java/1.7/Wed Jun 27 21:21:25 2012//
/LoanerPhoneService.java/1.10/Thu Oct 18 19:05:18 2012//
/LoanerPhoneServiceImpl.java/1.22/Thu Oct 18 19:05:18 2012//
/MobileSalesWorkspaceService.java/1.29/Sat Nov  3 12:54:36 2012//
/MobileSalesWorkspaceServiceImpl.java/1.55/Sat Nov  3 12:54:36 2012//
/PromotionService.java/1.5/Sat Nov  3 12:54:36 2012//
/PromotionServiceImpl.java/1.10/Sat Nov  3 12:54:36 2012//
/RSSFeedService.java/1.6/Thu May 10 18:02:20 2012//
/ReturnExchangeService.java/1.11/Thu Oct 18 19:05:18 2012//
/ReturnExchangeServiceImpl.java/1.18/Thu Oct 18 19:05:18 2012//
/RewardZoneService.java/1.6/Thu Oct 18 19:05:18 2012//
/RewardZoneServiceImpl.java/1.7/Thu Oct 18 19:05:18 2012//
/RssFeedServiceImpl.java/1.20/Thu Oct 18 19:05:18 2012//
/SKUService.java/1.8/Thu Oct 18 19:05:18 2012//
/SKUServiceImpl.java/1.14/Thu Oct 18 19:05:18 2012//
/SchedulerService.java/1.12/Thu Oct 11 14:07:04 2012//
/SchedulerServiceImpl.java/1.10/Thu Oct 11 14:07:34 2012//
/ScoreboardService.java/1.48/Sat Nov  3 12:54:36 2012//
/ScoreboardServiceImpl.java/1.79/Sat Nov  3 12:54:36 2012//
/ShippingService.java/1.4/Sat Nov  3 12:54:36 2012//
/ShippingServiceImpl.java/1.7/Sat Nov  3 12:54:36 2012//
/TitanUIServiceImpl.java/1.39/Sat Nov  3 12:54:37 2012//
/TradeInService.java/1.17/Wed Aug 29 15:38:23 2012//
/TradeInServiceImpl.java/1.20/Thu Oct 18 19:05:19 2012//
/TriageService.java/1.20/Thu Oct 18 19:05:19 2012//
/TriageServiceImpl.java/1.20/Thu Oct 18 19:05:19 2012//
/UIService.java/1.1/Thu Jul 26 18:24:59 2012//
/YGIBService.java/1.3/Thu Oct 18 19:05:19 2012//
/YGIBServiceImpl.java/1.14/Thu Oct 18 19:05:19 2012//
/package-info.java/1.1/Fri Sep 28 15:09:27 2012//
