/BuildManifestDataProvider.java/1.3/Thu Oct 18 19:05:12 2012//
/BuildManifestPage.html/1.18/Sat Nov  3 12:54:29 2012//
/BuildManifestPage.java/1.59/Sat Nov  3 12:54:29 2012//
/ConfirmShrinkModalPanel.html/1.3/Mon Oct 29 06:46:05 2012//
/ConfirmShrinkModalPanel.java/1.2/Thu Oct 25 22:54:48 2012//
/DeleteLineDialogPanel.html/1.1/Mon Sep 10 04:33:34 2012//
/DeleteLineDialogPanel.java/1.2/Wed Oct  3 20:53:55 2012//
/InventoryDataProvider.java/1.4/Sun Aug 26 16:38:37 2012//
/InventoryPanel$DeviceStatusPanel.html/1.6/Thu Nov  1 19:44:25 2012//
/InventoryPanel.html/1.13/Thu Oct 18 19:05:12 2012//
/InventoryPanel.java/1.29/Sat Nov  3 12:54:29 2012//
/ManifestSummaryDataProvider.java/1.8/Sun Aug 26 16:38:37 2012//
/ManifestSummaryPage.html/1.18/Thu Oct 18 19:05:12 2012//
/ManifestSummaryPage.java/1.47/Sat Nov  3 12:54:29 2012//
/ManifestsDataProvider.java/1.6/Sat Nov  3 12:54:29 2012//
/ManifestsPanel$DetailsPanel.html/1.1/Wed Jun 20 19:43:09 2012//
/ManifestsPanel$DeviceCountPanel.html/1.1/Wed Jun 20 19:43:09 2012//
/ManifestsPanel$OpenPanel.html/1.1/Wed Jun 20 19:43:09 2012//
/ManifestsPanel$UPSTrackingLinkPanel.html/1.3/Mon Sep 24 19:18:14 2012//
/ManifestsPanel.html/1.19/Sat Nov  3 12:54:29 2012//
/ManifestsPanel.java/1.26/Sat Nov  3 12:54:29 2012//
/ResumeExistingManifestDialogPanel.html/1.1/Mon Sep 10 04:33:34 2012//
/ResumeExistingManifestDialogPanel.java/1.2/Wed Oct  3 20:53:55 2012//
/ShippingPage.html/1.10/Sat Nov  3 12:54:29 2012//
/ShippingPage.java/1.31/Sat Nov  3 12:54:29 2012//
/ShippingParameters.java/1.17/Sat Nov  3 12:54:29 2012//
