
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bestbuy.bbym.ise</groupId>
    <artifactId>drp-ws-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>drp-ws-client</name>
    <url>${site.url}</url>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
             <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.1</version>
				
                <executions>
                     <execution>
                        <id>UCS</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/UCS</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientucs</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>	
                    <execution>
                        <id>CAP</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/CAP</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientcap</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>  
                    <execution>
                        <id>HUB</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/HUB</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclienthub</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>   
                    <execution>
                        <id>CA</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                        	<wsdlDirectory>src/main/resources/wsdl/CA</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientca</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution> 
                     <execution>	
                    <id>EC</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/EC</wsdlDirectory>
                            <target>2.0</target>
						</configuration>	
                    </execution>
                    <execution>
                        <id>TradeIn_TSH</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                        	<wsdlDirectory>src/main/resources/wsdl/TradabilityCheck</wsdlDirectory>
                            <target>2.0</target>
                        </configuration>						
                    </execution> 
                    <execution>	
                    <id>TSH_Location</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/TSH_Location</wsdlDirectory>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                    <execution>	
                    <id>ACDS_Param</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/ACDS_Param</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientacdsparam</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                    <execution>	
                    <id>ACDS</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/ACDS</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientacds</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                    <execution>	
                    <id>ACDS_Shipping</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/ACDS_Shipping</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientacdsshipping</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                    <execution>	
                    <id>ACDS_Device</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/ACDS_Device</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientacdsdevice</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                    <execution>	
                    <id>ACDS_Update</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/ACDS_Update</wsdlDirectory>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                    <execution>
                        <id>OpenSSO</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/OpenSSO</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientopensso</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                    <execution>
                        <id>PROMO</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/PROMO</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientpromo</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>  
                    <execution>
                        <id>RWZ_CERTS</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/RewardZone/RWZ_Certs</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientrwzcerts</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>                          
                      <execution>
                        <id>RWZ_MEMBER</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/RewardZone/RWZ_Member</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientrwzmember</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>                          
                     <execution>
                        <id>RWZ_POINTS</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals> 
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/RewardZone/RWZ_Points</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientrwzpoints</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>   
                    <execution>
                        <id>TSH_MEC</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals> 
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/MEC</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientmec</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                       <execution>
                        <id>EJ</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals> 
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/EJ</wsdlDirectory>
                            <packageName>com.bestbuy.bbym.ise.iseclientej</packageName>
                            <target>2.0</target>
                        </configuration>						
                    </execution>
                </executions>                                   
            </plugin> 
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>

					<execution>
						<id>xjc_forCAP</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<bindingDirectory>src/main/resources/schema</bindingDirectory>
							<schemaDirectory>src/main/resources/schema</schemaDirectory>
							<schemaFiles>POSTPAID_ACCOUNT_VALIDATION_REQUEST.xsd,
								POSTPAID_ACCOUNT_VALIDATION_RESPONSE.xsd,POSTPAID_RSA_TOKEN_REQUEST.XSD,POSTPAID_RSA_TOKEN_RESPONSE.XSD,
								AGENT_CODE_LOOKUP_REQUEST.XSD,AGENT_CODE_LOOKUP_RESPONSE.XSD
                            </schemaFiles>
							<target>2.0</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
