/AGENT_CODE_LOOKUP_REQUEST.XSD/1.1/Tue Oct 16 00:02:40 2012//
/AGENT_CODE_LOOKUP_RESPONSE.XSD/1.1/Tue Oct 16 00:02:40 2012//
/CAP_COMMON.XSD/1.2/Thu Oct 18 19:05:13 2012//
/CAP_REQUEST_HEADER.XSD/1.2/Thu Oct 18 19:05:13 2012//
/CAP_RESPONSE_HEADER.XSD/1.2/Thu Oct 18 19:05:13 2012//
/CAPbindings.xjb/1.4/Thu Oct 18 19:05:13 2012/-kb/
/POSTPAID_ACCOUNT_VALIDATION_REQUEST.xsd/1.1/Tue Feb 14 17:27:37 2012//
/POSTPAID_ACCOUNT_VALIDATION_RESPONSE.xsd/1.2/Thu Oct 18 19:05:13 2012//
/POSTPAID_RSA_TOKEN_REQUEST.XSD/1.1/Tue Oct 16 00:02:40 2012//
/POSTPAID_RSA_TOKEN_RESPONSE.XSD/1.1/Tue Oct 16 00:02:40 2012//
